{
  "name": "@kube-js/kube-ts-server",
  "version": "0.0.0-development",
  "description": "Dokerized restful API written in typescript ready to be deployed on kubernetes cluster",
  "main": "index.js",
  "dependencies": {
    "@js-items/express": "1.0.7",
    "@js-items/foundation": "1.0.24",
    "@js-items/knex": "1.0.16",
    "@js-migrations/commander": "2.0.9",
    "@js-migrations/core": "6.2.3",
    "@js-migrations/knex": "3.0.7",
    "argon2": "0.24.0",
    "body-parser": "1.19.0",
    "boolean": "1.0.0",
    "codecov": "3.5.0",
    "commander": "2.20.0",
    "compression": "1.7.4",
    "convert-keys": "1.3.4",
    "cors": "2.8.5",
    "dotenv": "8.0.0",
    "express": "4.17.1",
    "express-rate-limit": "5.0.0",
    "faker": "4.1.0",
    "git-rev": "0.2.1",
    "helmet": "3.18.0",
    "http-status-codes": "1.3.2",
    "is-plain-object": "3.0.0",
    "jscpd": "2.0.15",
    "jscpd-badge-reporter": "1.1.3",
    "jsonwebtoken": "8.5.1",
    "knex": "0.16.5",
    "mailparser": "2.7.1",
    "make-error": "1.3.5",
    "moment": "2.24.0",
    "nodemailer": "6.2.1",
    "nodemailer-mailgun-transport": "1.4.0",
    "promptly": "3.0.3",
    "ramda": "0.26.1",
    "rulr": "5.0.1",
    "smtp-server": "3.5.0",
    "source-map-support": "0.5.12",
    "stoppable": "1.1.0",
    "supertest": "4.0.2",
    "url": "0.11.0",
    "uuid": "3.3.2",
    "winston": "3.2.1",
    "winston-loggly-bulk": "3.0.1"
  },
  "devDependencies": {
    "@kube-js/semantic-release": "1.0.7",
    "@kube-js/tscommons": "1.0.5",
    "@types/compression": "0.0.36",
    "@types/cors": "2.8.5",
    "@types/dotenv": "6.1.1",
    "@types/express": "4.17.0",
    "@types/express-rate-limit": "3.3.0",
    "@types/faker": "4.1.5",
    "@types/git-rev": "0.2.0",
    "@types/helmet": "0.0.43",
    "@types/is-plain-obj": "1.1.0",
    "@types/jest": "24.0.15",
    "@types/jsonwebtoken": "8.3.2",
    "@types/mailparser": "2.4.0",
    "@types/node": "11.13.17",
    "@types/nodemailer": "6.2.0",
    "@types/promptly": "1.1.28",
    "@types/ramda": "0.26.15",
    "@types/smtp-server": "3.5.1",
    "@types/source-map-support": "0.5.0",
    "@types/stoppable": "1.1.0",
    "@types/supertest": "2.0.7",
    "@types/uuid": "3.4.5",
    "@types/winston": "2.4.4",
    "jest": "24.8.0",
    "pre-commit": "1.2.2",
    "rimraf": "2.6.3",
    "ts-jest": "24.0.2",
    "ts-node": "8.3.0",
    "ts-node-dev": "1.0.0-pre.40",
    "tslint": "5.18.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.4.5"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "artisan": "ts-node ./src/presenter/commander/index.ts",
    "migrate": "npm run artisan migrate",
    "rollback": "npm run artisan rollback",
    "setup": "npm run migrate && npm run seed",
    "seed": "npm run artisan seed",
    "duplication": "jscpd ./src",
    "lint": "tslint --project tsconfig.json --config tslint.json './src/**/*.ts'",
    "start": "node ./dist/presenter/express/index.js",
    "dev": "ts-node-dev --respawn --transpileOnly  ./src/presenter/express/index.ts",
    "semantic-release": "semantic-release-public-circleci-lib",
    "test": "jest --coverage --runInBand",
    "test:watch": "jest --watch --runInBand --coverage"
  },
  "pre-commit": [
    "build",
    "test",
    "lint",
    "duplication"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kube-js/kube-ts-server.git"
  },
  "keywords": [
    "rest",
    "api",
    "express",
    "typescript",
    "jwt"
  ],
  "author": "Mariusz Rajczakowski <mariuszrajczakowski@pm.me> (http://mariuszrajczakowski.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kube-js/kube-ts-server/issues"
  },
  "homepage": "https://github.com/kube-js/kube-ts-server#readme",
  "publishConfig": {
    "access": "public"
  }
}
