{
  "extends": "./node_modules/@kube-js/tscommons/configs/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noImplicitReturns": false,
    "typeRoots": ["./@types", "./node_modules/@types"],
    "lib": ["dom"],
    
  },
  "includes": ["src/**/*"],
  "exclude": ["node_modules", "dist/**/*"]
}
